:root {
  --primary-light: #ddd;
  --primary-dark: #222831;
  --secondary-dark: #393e46;
  --secondary-dark-hover: #4a4f57;
  --secondary-dark-active: #5b5f68;
  --header: #111720;
  --primary-yellow: #fac650;
  --primary-blue: #007bff;
  --primary-green: #28a745;
  --primary-orange: #ff7f00;
  --font-color: #f5f5f5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  background-color: var(--primary-light);
  font-family: "Montserrat", sans-serif;
}

.heading {
  display: auto;
  text-align: center;
  font-size: 48px;
  border: 1px solid black;
  padding: 30px;
  background-color: var(--primary-dark);
  color: var(--font-color);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.top-bar {
  display: flex;
  align-items: center;

  /* height: 100px; */
  /* border: 1px solid black; */
  margin: 20px 20px;
  font-size: 24px;
}

#grid-size {
  /* font-weight: 700; */
  font-size: 2rem;
  margin-bottom: 1rem;
}

#grid-number {
  width: 10px;
  /* height: 300px; */
}

button {
  border-radius: 5%;
  font-size: 16px;
  padding: 5px 10px;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 1;
  color: #000;
  user-select: none;
  margin: 0rem 1rem;
}

button:hover {
  cursor: pointer;
}

#grid-number {
  font-size: 20px;
  padding: 2px;
  width: 150px;
  text-align: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 70rem;
  height: 70rem;
  border: 0.2rem solid var(--primary-dark);
  box-shadow: 0 5px 10px solid rgba(0, 0, 0, 0.5);
  box-sizing: content-box;
}

.square {
  border: 0.5px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
}

.square.active {
  background-color: var(--secondary-dark);
}
